{
  "name": "web",
  "version": "1.0.0",
  "description": "Репозиторий для дисциплины web разработка ",
  "main": "app.js",
  "scripts": {
    "back-start:debug": "cd back && nest start --debug --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blooddub/Web.git"
  },
  "author": "Dowgit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blooddub/Web/issues"
  },
  "homepage": "https://github.com/Blooddub/Web#readme",
  "dependencies": {
  }
}
